server {
    listen 80;
	server_name localhost;
    #server_name www.demo.app.omeizastone.co.uk;
    location / {
        proxy_pass http://internal-mpc-internal-app-load-balancer-371786125.eu-west-1.elb.amazonaws.com;
        proxy_set_header Host $host;
    }
}